# Nodemailer email service credentials
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=youremail@example.com
EMAIL_PASS=yourpassword

# Twilio API credentials
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
